#s = 'C:\d\new.txt' #так не работает. \n здесь распознается как перенос сторки. rowstring
s = r'C:\d\new.txt'# r обозначает сырую строку, которая не обрабатывается.
print(s[::-1])