txt = 'Наши кухни можно смело назвать новым словом в мире недорогой мебели. Для создания кухни на любой вкус и бюджет ' \
      'у нас есть все необходимое Цвет корпусов для гарнитуров можно выбрать из трех вариантов, а фасады из более сорока. ' \
      'Это фасады, выполненные в самых популярных цветах с оригинальными рисунками и фрезерованием. ' \
      'Все наши кухни модульные, а значит можно составить композицию только из необходимых модулей, ' \
      'которая отлично впишется в квартиру-студию или большую кухню современного дома и максимально устроит ' \
      'своих обладателей эстетически и функционально. В шкафы можно встроить бытовую технику, спрятать вытяжку, ' \
      'в пеналы с большими вместительными выдвижными ящиками поставить много кастрюль, сковородок и других крупных ' \
      'предметов. Также в ассортименте нашего каталога есть кухни, в которых специально предусмотрены полки для ' \
      'микроволновых печей. Дополнить гарнитуры можно различными элементами. Например, включить такие редкие для ' \
      'мебели эконом-класса секции, как бутылочницы, предназначенные для хранения различных бутылок, соусов и специй. ' \
      'Вариантов стильных комфортных и вместительных гарнитуров для хранения большого количества кухонной утвари в ' \
      'ограниченном пространстве – множество. Выбирайте!'.lower().strip(' ')

keyword_txt = 'кух'.strip(' ')

print('Количество слов txt: ' + (str(txt.count(' ') + 1 - txt.count(' - ') - txt.count(' | '))))

print('Вхождение ключевого слова в txt: ', txt.count(keyword_txt))

print('Плотность вхождения в txt: ' + str(100 / (txt.count(' ') + 1 - txt.count(' - ') - txt.count(' | ')) * txt.count(keyword_txt)) + ' %')