######### String Строка ##########


#https://pythonworld.ru/tipy-dannyx-v-python/stroki-funkcii-i-metody-strok.html



"""
s = '0123456789abcdefgh'
s1 = "wdawdadawdawdwd"
s2 = "wdwdwdwd 'Одинарные кавычки в внутри строки'dwd"
s3 = ''' awdawdawdawd "двойные кавычки внутри строки" 'Одинарные кавычки'  wdwdwdwd'''
s5 = '''
		- Записываем строки в кавычках, символ \ спец
		символы, строка начинающаяся с символа r
		- Примеры строк: url, html_code
		- Конкатенируем строки
		- Длина строки
		- Управление регистром
		- Поиск в строке, find, in
		- Обрезать строку, слайсы
		- Перевернуть строку
		- Форматировать строку
		- Split, Strip
		- Функции dir, help
		- Кодировка строки, юникод, байты
	'''
id(s)			#ID строки
type(s)			#тип данных
len(s)			#длина строки

###  Слайсы   ###
s[10]			#обращение к символу строки по индексу
s[0:10]			#Обращение к срезу с 0 по 9 включительно
s[15:5]			#Получим '', так не работает
s[0:15:2]		#Срез с шагом в 2
s[:15]			# == [0:15]
s[10:]			#С 10 до конца
s[::-1]			#Переворачивает строку
s[-15:-5]		#С 15 с конца до 5го с конца
s[-15:]			#Последние 15 символов
s[0:5] + s[8:]

w = 'asd Asd asD aSd'
w.lower()		#Нижний регистр
w.upper()		#Верхний регистр
w.title()		#Все слова с большой буквы
w.capitalize()	#Первое слово с большой буквы
w.endswith('123')	#Заканчивается ли строка на ''
w.find('as')	#индекс первого вхождения
w.strip()		#обрезает пробелы
w.rstrip()		#обрезает пробелы справа
w.lstrip()		#обрезает пробелы слева
w.count('as')	#Количество повторений '' в строке
s5.count('\n')	#Количество переносов строки в частности





s += '123123' 	#Конкатинация
s6 = 'wer' * 10	#Строки можно умножать
"""